Datos iniciales
La matriz de costos es:
            Trabajo 1	Trabajo 2	Trabajo 3	Trabajo 4
Persona 1	9	            2	        7	        8
Persona 2	6	            4	        3	        7
Persona 3	5	            8	        1	        8
Persona 4	7	            6	        9	        4

Generación de permutaciones:
Las posibles asignaciones son todas las permutaciones de (1,2,3,4), lo que da un total de 4! = 24 asignaciones

Cálculo de costos:
    Calculamos los costos para algunas permutaciones:
     1. Para (1,2,3,4):
        Costo = 9+4+1+4=18
     2. Para (1,2,4,3):
        Costo = 9+4+8+8=29
     3. Para (1,3,2,4):
        Costo = 9+3+8+4=24
     4. Para (1,3,4,2):
        Costo = 9+3+9+6=27
     5. Para (1,4,2,3):
        Costo = 9+7+8+8=32
     6. Para (1,4,3,2):
        Costo = 9+7+1+6=23
Selección del mínimo:
    De los costos calculados:
        La permutación con menor costo es (1,2,3,4) con un costo de 18.